{
  "name": "babel-preset-pofigizm",
  "description": "Babel configuration for pofigizm projects.",
  "version": "2.0.0",
  "main": "index.js",
  "author": {
    "name": "pofigizm"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pofigizm/babel-preset.git"
  },
  "scripts": {
    "lint": "eslint --fix index.js"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-universal-import": "^4.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-pofigizm": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "pofigizm"
  }
}
